# Student-Life-Management-Project

./: README.md  TEMP.txt  commit_test
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/halcyon/ubb/studentlifemanager/: CustomTestRunner.java  ExampleInstrumentedTest.java  HelloWorldEspressoTest.java
app/src/androidTest/java/com/halcyon/ubb/studentlifemanager/ui/: MainActivityTest.java
app/src/androidTest/java/com/halcyon/ubb/studentlifemanager/ui/course/fragment/: CourseFragmentTest.java
app/src/androidTest/java/com/halcyon/ubb/studentlifemanager/ui/course/selectedcourse/: DetailedCourseActivityTest.java
app/src/androidTest/java/com/halcyon/ubb/studentlifemanager/ui/reminder/fragment/: ReminderFragmentTest.java
app/src/androidTest/java/com/halcyon/ubb/studentlifemanager/ui/timetable/fragment/: TimetableFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halcyon/ubb/studentlifemanager/: App.java  ContactAdapter.java  Course.java  CourseContact.java  CourseDetail.java  CourseViewHolder.java  MainActivity.java  MyDBHandler.java  MyFirebaseRecycleAdapter.java  MyItemSelectedListener.java  MySpinner.java  NotifyReceiver.java  NotifyService.java  Reminder.java  ReminderContact.java  ReminderContactAdapter.java  ReminderControl.java  ReminderRecyclerAdapter.java  Reminders.java  StudentLifeManagerApplication.java
app/src/main/java/com/halcyon/ubb/studentlifemanager/database/: ConnectionListener.java  Database.java  DatabaseProvider.java  FileLocalTimetableDB.java  FirebaseDB.java  FirebaseFileDatabaseProvider.java  LocalTimetableDatabase.java  SQLFirebaseFileDatabaseProvider.java  SQLite.java  SQLiteDB.java  TimetableDatabaseHelper.java
app/src/main/java/com/halcyon/ubb/studentlifemanager/database/listener/: CancelattionListener.java  CoursesEventValueListener.java  GroupsValueEventListener.java  LocalTimetableListener.java  OperationCompleteListener.java  TimeoutListener.java  ValidationListener.java  ValueEventListListener.java  ValueEventSetListener.java
app/src/main/java/com/halcyon/ubb/studentlifemanager/database/local/reminder/: ReminderDatabase.java  SQLiteReminderDatabase.java
app/src/main/java/com/halcyon/ubb/studentlifemanager/database/local/timetable/: FileLocalTimetableDatabase.java  LocalTimetableDatabase.java
app/src/main/java/com/halcyon/ubb/studentlifemanager/database/remote/: FirebaseDB.java  RemoteDatabase.java
app/src/main/java/com/halcyon/ubb/studentlifemanager/model/course/: Course.java  Course_c.java  Course_t.java
app/src/main/java/com/halcyon/ubb/studentlifemanager/model/reminder/: Reminder.java
app/src/main/java/com/halcyon/ubb/studentlifemanager/model/timetable/: Course.java  Event.java  EventComparators.java  Group.java  Location.java  Timetable.java  TimetableDay.java
app/src/main/java/com/halcyon/ubb/studentlifemanager/ui/: MainActivity.java  TestActivity.java
app/src/main/java/com/halcyon/ubb/studentlifemanager/ui/course/: CourseFragment.java
app/src/main/java/com/halcyon/ubb/studentlifemanager/ui/course/adapter/: MyFirebaseRecycleAdapter.java
app/src/main/java/com/halcyon/ubb/studentlifemanager/ui/course/detail/: SmoothScrollBehavior.java
app/src/main/java/com/halcyon/ubb/studentlifemanager/ui/course/fragment/: CourseFragment.java
app/src/main/java/com/halcyon/ubb/studentlifemanager/ui/course/selectedcourse/: DetailedCourseActivity.java
app/src/main/java/com/halcyon/ubb/studentlifemanager/ui/course/viewmodel/: MyItemSelectedListener.java  MySpinner.java
app/src/main/java/com/halcyon/ubb/studentlifemanager/ui/reminder/: ReminderFragment.java
app/src/main/java/com/halcyon/ubb/studentlifemanager/ui/reminder/adapter/: ReminderRecyclerAdapter.java
app/src/main/java/com/halcyon/ubb/studentlifemanager/ui/reminder/fragment/: ReminderFragment.java
app/src/main/java/com/halcyon/ubb/studentlifemanager/view/: AppCompatPreferenceActivity.java  DatabaseProvider.java  DayPagerAdapter.java  LocalTimetableSettingsActivity.java  MainActivity.java  PlaceHolderPreference.java  RecyclerViewBindings.java  SmoothScrollBehavior.java  TimetableSettingsActivity.java
app/src/main/java/com/halcyon/ubb/studentlifemanager/view/adapter/: RecyclerViewAdapterEventHelper.java  RecyclerViewBindingAdapter.java  RecyclerViewEventBindingAdapter.java
app/src/main/java/com/halcyon/ubb/studentlifemanager/view/fragment/: CourseFragment.java  ReminderFragment.java  TimetableDayFragment.java  TimetableFragment.java
app/src/main/java/com/halcyon/ubb/studentlifemanager/view/viewholder/: BasicEventViewHolder.java
app/src/main/java/com/halcyon/ubb/studentlifemanager/viewmodel/: EventEndPoint.java  EventStartViewModel.java  EventViewModel.java  ICEventViewModel.java  TimetableDayEventListener.java  TimetableDayEventViewModel.java  TimetableDayValueListener.java  TimetableDayViewModel.java  TimetableViewModelHelper.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: icaddcircleoutline.xml  icattachfile.xml  iccheck.xml  iccheckok.xml  icclose.xml  icdelete.xml  spinner_arrow.xml  splash_icon.xml  splash_layer.xml  tab_selector.xml  timetableday_circle.xml
app/src/main/res/layout/: activity_course_detail.xml  activity_main.xml  course_article_all_description.xml  course_card.xml  course_card_noimage.xml  course_image_zoom.xml  fragment_main2.xml  fragment_timetable_day.xml  main_spinner_textview.xml  main_tab_courses.xml  main_tab_reminders.xml  main_tab_timetable.xml  pref_placeholder.xml  reminders_card_view.xml  timetableday_endpoint.xml  timetableday_event.xml  timetableday_event_point.xml  timetableday_event_start.xml  timetableday_time.xml
app/src/main/res/menu/: main_bottom_nav.xml  main_tab_timetable_week.xml  timetable_toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml  pref_timetable_main.xml
app/src/test/java/com/halcyon/ubb/studentlifemanager/: ExampleUnitTest.java
other/: links.txt
(+30 files in other folders)
