apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.halcyon.ubb.studentlifemanager"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        dataBinding.enabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/MANIFEST.MF'
    }
}

dependencies {
    //TODO CR: Since you're past the 65k method limit, it's about time to carefully review the libraries you're using and remove everything that's not essential.
    //TODO CR: For instance, you're not going to write unit or integration tests so all related dependencies and files should be deleted (espresso, junit, etc).
    //TODO CR: I also don't see the point of the AndroidSvg and LastAdapter libraries. If not vital, consider removing Palette as well and see if there is a way
    //TODO CR: to reduce the footprint of Firebase which seems to be the largest of them all. Right now I can't build the app but only add multidex support if
    //TODO CR: there is no other way. [Peter]
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/svg-android-2.0.3.jar')
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.firebase:firebase-client-android:2.3.1'
    compile 'com.firebaseui:firebase-ui:0.4.3'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.nitrico.lastadapter:lastadapter:2.0.0'
    compile 'com.android.support:palette-v7:25.1.0'
    compile 'com.caverock:androidsvg:1.2.1'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'