<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/day_mon"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:title="M"/>
    <item
        android:id="@+id/day_tue"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:title="T"/>
    <item
        android:id="@+id/day_wed"
        android:enabled="true"
        android:title="W"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/day_thu"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:title="T"/>
    <item
        android:id="@+id/day_fri"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:title="F"/>
    <item
        android:id="@+id/day_sat"
        android:enabled="true"
        android:title="S"
        app:showAsAction="ifRoom" />
</menu>