<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_course_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.halcyon.ubb.studentlifemanager.CourseDetail"
    android:orientation="vertical"
    >
    <android.support.v7.widget.Toolbar
        android:layout_height="56dp"
        android:id="@+id/toolbarr"
        android:layout_width="match_parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:transitionName="customToolbar"
        android:background="@color/defaultToolbarColor"
        app:titleTextColor="@color/white"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/courseDescriptionScroll"
        android:layout_below="@+id/toolbarr"
        >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:id="@+id/contact_image"
                        android:src="@drawable/pic5"
                        android:clickable="true"
                        android:onClick="imageClickListener"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:id="@+id/courseTitle"
                        android:textSize="20sp"
                        android:layout_marginTop="24dp"
                        android:layout_below="@+id/contact_image"
                        android:layout_marginBottom="15dp"
                        android:textStyle="bold"
                        android:layout_marginRight="24dp"
                        android:layout_marginLeft="16dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/courseDescription"
                        android:layout_below="@+id/courseTitle"
                        android:textSize="16dp"
                        android:text="valami mas"
                        android:layout_marginRight="24dp"
                        android:layout_marginLeft="16dp"
                        />
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:id="@+id/attachmentIcon"
                        android:src="@drawable/ic_attach_file"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginTop="24dp"
                        android:clickable="true"
                        android:layout_below="@id/courseDescription"
                        android:layout_marginBottom="16dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/attachmentName"
                        android:layout_toRightOf="@id/attachmentIcon"
                        android:textSize="14sp"
                        android:text="Algebra_presentation.pdf"
                        android:layout_below="@id/courseDescription"
                        android:layout_marginTop="24dp"
                        android:textColor="@color/attachmentColor"
                        android:letterSpacing="0.2"
                        android:layout_marginBottom="16dp"
                        />

            </RelativeLayout>
    </ScrollView>
</RelativeLayout>
