<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_course_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.halcyon.ubb.studentlifemanager.CourseDetail"
    android:orientation="vertical"
    >
    <android.support.v7.widget.Toolbar
        android:layout_height="56dp"
        android:id="@+id/toolbarr"
        android:layout_width="match_parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:transitionName="customToolbar"
        android:background="@color/defaultToolbarColor"
        app:titleTextColor="@color/white"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/course_opened"
        android:layout_below="@+id/toolbarr"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</RelativeLayout>
