<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/courseDescriptionScroll"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:id="@+id/contact_image"
                android:src="@drawable/pic4"
                android:clickable="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:id="@+id/courseTitle"
                android:textSize="20sp"
                android:layout_marginTop="24dp"
                android:layout_below="@+id/contact_image"
                android:layout_marginBottom="15dp"
                android:textStyle="bold"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="16dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/courseDescription"
                android:layout_below="@+id/courseTitle"
                android:textSize="16dp"
                android:text="valami mas"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="16dp"
                />
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/attachmentIcon"
                android:src="@drawable/ic_attach_file"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="24dp"
                android:clickable="true"
                android:layout_below="@id/courseDescription"
                android:layout_marginBottom="16dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/attachmentName"
                android:layout_toRightOf="@id/attachmentIcon"
                android:textSize="14sp"
                android:text="Algebra_presentation.pdf"
                android:layout_below="@id/courseDescription"
                android:layout_marginTop="24dp"
                android:textColor="@color/attachmentColor"
                android:letterSpacing="0.1"
                android:layout_marginBottom="16dp"
                />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>