<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/courseCard"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/cardBackcolor"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="172dp"
                android:id="@+id/contact_image"
                android:src="@drawable/pic1"
                android:clickable="true"
                />
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:id="@+id/headerLinearLay"
                android:layout_below="@+id/contact_image"
                android:orientation="horizontal">
                    <TextView
                        android:layout_width="272dp"
                        android:layout_height="match_parent"
                        android:id="@+id/courseTitle"
                        android:text="Jordi alba"
                        android:textSize="24dp"
                        android:textStyle="bold|italic"
                        android:layout_marginTop="24dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginBottom="24dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        />
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:id="@+id/backBtn"
                        android:src="@drawable/ic_attach_file"
                        android:layout_toRightOf="@+id/courseTitle"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="24dp"
                        android:clickable="true"
                        />
                </RelativeLayout>
            </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>