<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.halcyon.ubb.studentlifemanager.viewmodel.TimetableDayViewModel"/>
    </data>

    <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_timetable_day"
            android:background="@color/white"
            app:items="@{item.events}"/>

</layout>
