<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/remCardData"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="24dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/remName"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textSize="16dp"
        android:textStyle="bold|italic"
        tools:text="Emlekezteto szovege" />

    <LinearLayout
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/choosedDate"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:textSize="16dp"
            tools:text="Datum" />

        <TextView
            android:id="@+id/choosedTime"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginLeft="24dp"
            android:textSize="16dp"
            tools:text="Ido" />
    </LinearLayout>

    <ImageView
        android:id="@+id/dropBtn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:src="@drawable/icdelete" />
</RelativeLayout>