<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_view"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="8dp"
                android:gravity="bottom"
                android:id="@+id/upLinearLayout">
                <RelativeLayout
                    android:id="@+id/relativeLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/remName"
                        android:textSize="16dp"
                        android:textStyle="bold|italic"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="4dp"
                        android:text="Emlekezteto szovege"
                        android:layout_alignParentLeft="true"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/remName"
                        android:layout_marginRight="21dp"
                        android:layout_marginTop="20dp"
                        android:id="@+id/dropBtn"
                        android:src="@drawable/ic_add_circle_outline"
                        android:clickable="true"
                        android:layout_alignParentRight="true"
                        android:scaleType="fitEnd"
                        />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/upLinearLayout"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:id="@+id/choosedDate"
                    android:text="Datum"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:id="@+id/choosedTime"
                    android:text="Ido"
                    android:layout_marginLeft="24dp"
                    />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>