<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.halcyon.ubb.studentlifemanager.viewmodel.EventViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/stepper_event_height">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@color/stepper_line" />
        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="@dimen/stepper_cardview_height"
            android:layout_marginBottom="@dimen/stepper_cardview_margin_vertical"
            android:layout_marginEnd="@dimen/stepper_cardview_margin_horizontal"
            android:layout_marginStart="@dimen/stepper_cardview_margin_horizontal"
            android:layout_marginTop="@dimen/stepper_cardview_margin_vertical"
            android:layout_weight="4">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryLight"
                android:padding="@dimen/stepper_cardview_padding">

                <TextView
                    android:id="@+id/event_title"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/stepper_cardview_title_height"
                    android:textSize="10sp"
                    tools:ignore="SmallSp"
                    android:text="@{item.title}"/>

                <TextView
                    android:id="@+id/event_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/event_title"
                    android:layout_marginTop="@dimen/stepper_cardview_event_separation"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:text="@{item.description}"/>
            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
</layout>