<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="com.halcyon.ubb.studentlifemanager.viewmodel.EventStartViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white">

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@color/stepper_line" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:scaleType="centerInside"
                android:src="@drawable/timetableday_circle" />
        </RelativeLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:layout_margin="16dp"
            android:layout_weight="4"
            android:fontFamily="Roboto-Medium"
            android:text="@{item.startingTime}"
            android:textSize="14sp" />

    </LinearLayout>
</layout>
